<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/portal.css">
        <title>San Mateo SHS Portal</title>
    </head>

<body>

<style type="text/css">

    

    [class*="col-"] {
        padding: 10px;
        width: 100%;
    }
    @media only screen and (min-width: 400px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 45%;}
        
        
    }
    @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }
        
</style>

    <!-- Contents -->
    <div class="dashb_content">
        <div class="content_header">
            <div class="header-nav">
                <img src="images/smateo-shs.jpg" style="height:70px; width:70px; margin-right: 8px;"><h2 class="smshs">San Mateo Senior High School Portal (SM SHS)</h2>
            </div>    
            <div class="portal-nav-collapse">
                <ul>
                    <li><a class="nav-tabs" href="portal.html">Home</a></li>
                    <li><a class="nav-tabs" href="#" style="white-space: nowrap;">About Us</a></li>
                    <!-- <li><a href="#"> Academics </a></li> -->
                    <li><a class="nav-tabs" href="#">Contact</a></li>
                    <li><a class="student-portal" href="index.html"> Student Portal </a></li>
                </ul>
            </div>
        </div>
       
        
        <br>
        <div class="news">
            <div class="portal-wallp">
                <img src="images/smateo-wallpaper.jpg">
            </div>
        </div>

        
        <!-- Program Offered -->
        <div class="program-offered">
            <h1 style="font-size: 2.5em; margin-bottom: 1%;">PROGRAM OFFERED</h1>
            <center>
            <div class="row">
            
                <div class="col-3 col-s-12"> 
                    <div class="program-card"style="border-radius:25px">
                        <div class="aside a1" style="border-radius: 25px 25px 25px 25px">
                            <center>
                                <h1>STEM</h1>
                                <p><input type="hidden" value="STEM" name="subj_id"></p>
                            </center>
                            <img style="width:120px;height:120px" src="images/notebook.png">
                        </div>
                    </div> 
                    <button type="button" class="collapsible">STEM</button>
                        <div class="content">
                            <p>STEM stands for Science, Technology, Engineering, and Mathematics strand. Through the STEM strand, 
                                senior high school students are exposed to complex mathematical and science theories and concepts which will serve as a foundation 
                                for their college courses.</p>
                        </div>
                </div>

                <div class="col-3 col-s-12"> 
                    <div class="program-card"style="border-radius:25px">
                        <div class="aside a2" style="border-radius: 25px 25px 25px 25px">
                            <center>
                                <h1>ABM</h1>
                                <p><input type="hidden" value="STEM" name="subj_id"></p>
                            </center>
                            <img style="width:120px;height:120px" src="images/notebook.png">
                        </div>
                    </div> 
                    <button type="button" class="collapsible">ABM</button>
                        <div class="content">
                            <p>ABM strand paves the way for business-related college degrees. It teaches the basic concepts of financial management, 
                                accounting, and corporate operations. The programs under this strand aims to instill crucial skills that one needs to 
                                perform well in their future careers and businesses.</p>
                        </div>
                </div>

                <div class="col-3 col-s-12"> 
                    <div class="program-card"style="border-radius:25px">
                        <div class="aside a3" style="border-radius: 25px 25px 25px 25px">
                            <center>
                                <h1>HUMSS</h1>
                                <!--
                                    Generate Code
                                -->
                                <h2> CODE </h2>
                                <p><input type="hidden" value="STEM" name="subj_id"></p>
                            </center>
                            <img style="width:120px;height:120px" src="images/notebook.png">
                        </div>
                    </div> 
                    <button type="button" class="collapsible">HUMMS</button>
                        <div class="content">
                            <p>The HUMMS strand is a multi-faceted option for SHS students that dream of contributing to society by way of literature, 
                                communication, medicine, education, or legal practice.</p>
                        </div>
                </div>

                <div class="col-3 col-s-12"> 
                    <div class="program-card"style="border-radius:25px">
                        <div class="aside a4" style="border-radius: 25px 25px 25px 25px">
                            <center>
                                <h1>TECHVOC</h1>
                                <p><input type="hidden" value="STEM" name="subj_id"></p>
                            </center>
                            <img style="width:120px;height:120px" src="images/notebook.png">
                        </div>
                    </div> 
                    <button type="button" class="collapsible">Tech Voc</button>
                        <div class="content">
                            <p>The program focuses on the principles and practices underlying the analysis, design, implementation, and management of 
                                information technology and preparation in health, social and other community development services, business, hotel, and 
                                restaurant services.</p>
                        </div>
                </div>

                <div class="col-3 col-s-12"> 
                    <div class="program-card"style="border-radius:25px">
                        <div class="aside a5" style="border-radius: 25px 25px 25px 25px">
                            <center>
                                <h1>COMP PROG</h1>
                                <p><input type="hidden" value="STEM" name="subj_id"></p>
                            </center>
                            <img style="width:120px;height:120px" src="images/notebook.png">
                        </div>
                    </div> 
                    <button type="button" class="collapsible">Computer Programming</button>
                        <div class="content">
                            <p>The course will include designing, coding, debugging, testing, and documenting programs using a high level programming language. 
                                The course is intended to prepare students for a programming-oriented academic path. 
                                This course is included in the Field of Study Curriculum for Computer Science.</p>
                        </div>
                </div>

                <div class="col-3 col-s-12"> 
                    <div class="program-card"style="border-radius:25px">
                        <div class="aside a6" style="border-radius: 25px 25px 25px 25px">
                            <center>
                                <h1>COOKERY</h1>
                                <p><input type="hidden" value="STEM" name="subj_id"></p>
                            </center>
                            <img style="width:120px;height:120px" src="images/notebook.png">
                        </div>
                    </div> 
                    <button type="button" class="collapsible">Culinary Arts</button>
                        <div class="content">
                            <p>A Culinary Arts course trains aspirants to prepare, cook as well as present food/ meals in an effective and attractive manner. 
                                Pursuing courses in the field of Culinary Arts is an ideal choice for aspirants who want to make a career in the field of food and 
                                beverage management, kitchen management as well as other hospitality and food related job profiles.</p>
                        </div>
                </div>

                <div class="col-3 col-s-12"> 
                    <div class="program-card"style="border-radius:25px">
                        <div class="aside a7" style="border-radius: 25px 25px 25px 25px">
                            <center>
                                <h1>ANIMATION</h1>
                                <p><input type="hidden" value="STEM" name="subj_id"></p>
                            </center>
                            <img style="width:120px;height:120px" src="images/notebook.png">
                        </div>
                    </div> 
                    <button type="button" class="collapsible">Animation</button>
                        <div class="content">
                            <p>Study of designing, drawing and making the illusion of motion pictures just by changing their static images which are not similar to each other.</p>
                        </div>
                </div>

            </div>
            </center>
        </div>
        <!-- Program Offered -->   
    </div>
    <!-- Contents -->
        
        
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                content.style.maxHeight = null;
                } else {
                content.style.maxHeight = content.scrollHeight + "px";
                } 
            });
            }
        
        </script>
  
</body>
</html>